body {
    width: 90%;
    margin: 0 auto;
}

h1 {
    font-weight: bold;
    font-size: 18px;
}

footer {
    margin-top: 200px;
}

main {
    display: flex;
    flex-direction: row;
}

#config ul {
    margin: 50px 0;
}

#graph {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.rowTitle {
    display: flex;
    margin-left: 32px;
}

.rowTitle .heroIcon {
    width: 32px;
}

.rowTitle > div:not(.heroIcon) {
    width: 100%;
    margin: 0 5px;
    overflow: hidden;
}

.rowTitle > div.hide {
    width: 0;
    transition: width 0.3s ease;
}

.heroItem {
    overflow: hidden;
    display: flex;

    height: 60px;
    align-items: center;

    transition: height 0.3s ease;
}

.barWrapper {
    flex-grow: 1;
    display: flex;
}

.bar {
    position: relative;
    margin: 0 5px;
    height: 20px;
    overflow: hidden;
    width: 100%;
    transition: width 0.3s ease;
    background: rgba(0, 0, 0, 0.1);
}

.bar .row {
    bottom: 0;
    height: 4px;
    background: red;
}

.bar.hide {
    width: 0;
}

.heroItem.hide {
    height: 0;
}

.bar p {
    position: absolute;
}

.bar .title {
    padding: 0 3px;
}


